PHY335       PHYSIQUE DES ONDES                                                                           ING150
             01    Mer       09:00 - 12:30   C           B-3402               G. Paquin
                   Lun       09:00 - 12:00   TP          B-1404
             02    Jeu       09:00 - 12:30   C           B-1506               X. Daxhelet
                   Mar       09:00 - 12:00   TP          B-1502
             03    Mer       13:30 - 17:00   C           B-3428               X. Daxhelet
                   Ven       09:00 - 12:00   TP          B-3428




         Date : 2013-09-19                                                                                                           Page : 7/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                               Baccalauréat en génie LOGICIEL


                                                HORAIRE AUTOMNE 2013
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR           HEURE         ACTIVITÉ    LOCAL              ENSEIGNANT                                 PRÉALABLES


PRE010       INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 23, 24 et 25 septembre 2013
             01    Lun          18:00 - 21:00   Atelier     A-1150             G. Mercier
                   Mar          18:00 - 21:00   Atelier     A-1150
                   Mer          18:00 - 21:00   Atelier     A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 23, 24 et 25 septembre 2013
             02    Lun          18:00 - 21:00   Atelier     A-1170             D. Leclerc
                   Mar          18:00 - 21:00   Atelier     A-1170
                   Mer          18:00 - 21:00   Atelier     A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 4 et 5 octobre 2013
             03    Ven          18:00 - 21:00   Atelier     A-1150             C. Pelletier
                   Sam          09:00 - 16:00   Atelier     A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 4 et 5 octobre 2013
             04    Ven          18:00 - 21:00   Atelier     A-1170             G. Mercier
                   Sam          09:00 - 16:00   Atelier     A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 18 et 19 octobre 2013
             05    Ven          18:00 - 21:00   Atelier     A-1150             C. Pelletier
                   Sam          09:00 - 16:00   Atelier     A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 18 et 19 octobre 2013
             06    Ven          18:00 - 21:00   Atelier     A-1170             G. Mercier
                   Sam          09:00 - 16:00   Atelier     A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 28, 29 et 30 octobre 2013
             07    Lun          18:00 - 21:00   Atelier     A-1150             G. Mercier
                   Mar          18:00 - 21:00   Atelier     A-1150
                   Mer          18:00 - 21:00   Atelier     A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 28, 29 et 30 octobre 2013
             08    Lun          18:00 - 21:00   Atelier     A-1170             D. Leclerc
                   Mar          18:00 - 21:00   Atelier     A-1170
                   Mer          18:00 - 21:00   Atelier     A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 1er et 2 novembre 2013
             09    Ven          18:00 - 21:00   Atelier     A-1150             C. Pelletier
                   Sam          09:00 - 16:00   Atelier     A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 1er et 2 novembre 2013
             10    Ven          18:00 - 21:00   Atelier     A-1170             D. Leclerc
                   Sam          09:00 - 16:00   Atelier     A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 8 et 9 novembre 2013
             11    Ven          18:00 - 21:00   Atelier     A-1150             C. Pelletier
                   Sam          09:00 - 16:00   Atelier     A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 8 et 9 novembre 2013
             12    Ven          18:00 - 21:00   Atelier     A-1170             D. Leclerc
                   Sam          09:00 - 16:00   Atelier     A-1170
             Volet stages - activité à compléter en ligne
             13    Ativité en ligne             Atelier